<h4 class="text-start">Таблица: %name_db%</h4>
<div class="table_template">
<table class="table table-bordered">
	<tr>
		%tr1%
	</tr>
	<tr>
		%tr2%
	</tr>
	<tr>
		<td colspan = "%count_array%"><h5 class = 'para'>Код для DTBS <a href = "#">Копировать</a></h5></td>
	</tr>
	<tr>
		<td colspan = "%count_array%">
			<textarea class="form-control commandline" rows="10">%code_dtbs%</textarea>
		</td>
	</tr>
	<tr>
		<td colspan = "%count_array%"><h5 class = 'para'>Для шаблонов <a href = "#">Копировать</a></h5></td>
	</tr>
	<tr>
		<td colspan = "%count_array%"><textarea class="form-control commandline">%code_tmplt%</textarea></td>
	</tr>
	<tr>
		<td colspan = "%count_array%"><h5 class = 'para'>Для кода <a href = "#">Копировать</a></h5></td>
	</tr>
	<tr>
		<td colspan = "%count_array%"><h5><textarea class="form-control commandline">%code_for_code_tmplt%</textarea></h5></td>
	</tr>
</table>
</div>