<h5 class="text-center">FAQs</h5>
<div class="list-group">

  <a href="/faqs/about_dtbs/" class="list-group-item list-group-item-action">Принцип работы</a>

  <a href="/faqs/setting/" class="list-group-item list-group-item-action">Как подключиться к своей бд?</a>

  <a href="/faqs/table/" class="list-group-item list-group-item-action">Способы создания таблиц</a>

  <a href="/faqs/redaction_table/" class="list-group-item list-group-item-action">Редактирование таблиц</a>

  <a href="/faqs/history/" class="list-group-item list-group-item-action">История изменений</a>

  <a href="/faqs/import/" class="list-group-item list-group-item-action">Импорт бд</a>

  <a href="/faqs/export/" class="list-group-item list-group-item-action">Экспорт бд</a>

</div>