<div class="card-body">
<h4 class="text-center mb-3">Cоздание таблицы </h4>
<form>
<textarea class="commandline" rows="10">%standart%</textarea>
	<div class="btn-group" role="group" aria-label="Basic outlined example">
	<button type="button" class="btn btn-outline-primary">INT</button>
	<button type="button" class="btn btn-outline-primary">FLOAT</button>
	<button type="button" class="btn btn-outline-primary">DOUBLE</button>
	<button type="button" class="btn btn-outline-primary">BOOLEAN</button>
	<button type="button" class="btn btn-outline-primary">CHAR</button>
	<button type="button" class="btn btn-outline-primary">VARCHAR</button>
	<button type="button" class="btn btn-outline-primary">TEXT</button>
	</div><br />
	<button type="submit" class="btn btn-primary m-3">Создать таблицу</button>
</form>

</div>