<h5 class="text-center">FAQs</h5>
<div class="list-group">

  <a href="#" class="list-group-item list-group-item-action">Принцип работы</a>

  <a href="#" class="list-group-item list-group-item-action text-end">Как подключиться к своей бд?</a>

  <a href="#" class="list-group-item list-group-item-action">Способы создания таблиц</a>

  <a href="#" class="list-group-item list-group-item-action">Редактирование таблиц</a>

  <a href="#" class="list-group-item list-group-item-action">История изменений</a>

  <a href="#" class="list-group-item list-group-item-action">Импорт бд</a>

  <a href="#" class="list-group-item list-group-item-action">Экспорт бд</a>

</div>