<h5 class="text-center">FAQs</h5>
<div class="list-group">

  <a href="/faqs/about_dtbs/" class="list-group-item list-group-item-action">Принцип работы</a>

  <a href="/faqs/setting/" class="list-group-item list-group-item-action">Как подключиться к своей бд?</a>

  <a href="/faqs/table/" class="list-group-item list-group-item-action">Способы создания таблиц</a>

  <a href="/faqs/redaction_table/" class="list-group-item list-group-item-action">Редактирование таблиц</a>

  <a href="/faqs/import/" class="list-group-item list-group-item-action">Импорт бд</a>

  <a href="/faqs/work_with_database/" class="list-group-item list-group-item-action">Работа с базой данных</a>

  <a href="/faqs/new_project/" class="list-group-item list-group-item-action">Создание своего проекта</a>



</div>